<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>newThesisWindow</class>
 <widget class="QWidget" name="newThesisWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>607</width>
    <height>457</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="profIdFrame">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>216</width>
     <height>45</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="profIdLabel">
      <property name="text">
       <string>Prof ID</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="profId"/>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="studentIdFrame">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>40</y>
     <width>235</width>
     <height>45</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QLabel" name="studentIdLabel">
      <property name="text">
       <string>Student ID</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="studentId"/>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="studentNameFrame">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>235</width>
     <height>45</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="studentNameLabel">
      <property name="text">
       <string>Student Name</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="studentName"/>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="thesisStatusFrame">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>110</y>
     <width>202</width>
     <height>45</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QLabel" name="thesisStatusLabel">
      <property name="text">
       <string>Thesis Status</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="thesisStatus"/>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="thesisGradeFrame">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>190</y>
     <width>179</width>
     <height>45</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="0" column="0">
     <widget class="QLabel" name="thesisGradeLabel">
      <property name="text">
       <string>Thesis Grade</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="thesisGrade"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="cancelBtn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>330</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="confirmBtn">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirm</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
