<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inputFilesPrompt</class>
 <widget class="QWidget" name="inputFilesPrompt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>268</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="profSalaryFrame">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>110</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="1">
     <widget class="QLineEdit" name="profSalaryPath"/>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="profSalaryLabel">
      <property name="text">
       <string>فایل حقوق</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QToolButton" name="profSalaryExplore">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="profListFrame">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>50</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="1">
     <widget class="QLineEdit" name="profListPath"/>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="profListLabel">
      <property name="text">
       <string>فایل اساتید</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QToolButton" name="profListExplore">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="confirmFilesBtn">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>تایید فایل‌ها</string>
   </property>
  </widget>
  <widget class="QFrame" name="profSalaryFrame2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>511</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout_3">
    <item row="0" column="1">
     <widget class="QLineEdit" name="profSalaryPath2"/>
    </item>
    <item row="0" column="3">
     <widget class="QLabel" name="profSalaryLabel2">
      <property name="text">
       <string>فایل حقوق ۲</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QToolButton" name="profSalaryExplore2">
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
