<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="QMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>874</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="logo">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>10</y>
      <width>161</width>
      <height>231</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resources/logo.qrc">:/uni-logo/logo.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QTableView" name="outputTable">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>380</y>
      <width>851</width>
      <height>241</height>
     </rect>
    </property>
   </widget>
   <widget class="QFrame" name="profSelectionFrame">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>60</y>
      <width>301</width>
      <height>45</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLineEdit" name="profPrimaryKey"/>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="profSelectionLabel">
       <property name="text">
        <string>نام استاد</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="profSelectionConfirmBtn">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>120</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>انتخاب استاد</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="profDetailsBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>50</y>
      <width>281</width>
      <height>121</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="title">
     <string>مشخصات استاد</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="2" column="0">
      <widget class="QLabel" name="profBaseLabel">
       <property name="text">
        <string>پایه استاد:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="profBase">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="profGradeLabel">
       <property name="text">
        <string>رتبه استاد:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="profGrade">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="profNameLabel">
       <property name="text">
        <string>نام استاد:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="profName">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="thesisInsertionBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>220</y>
      <width>861</width>
      <height>91</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="title">
     <string>اضافه کردن پایان‌نامه</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="1">
      <widget class="QLineEdit" name="studentName"/>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="profPositionLabel">
       <property name="text">
        <string>سمت استاد</string>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QComboBox" name="profPosition">
       <item>
        <property name="text">
         <string>استاد راهنما</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>استاد راهنمای مشترک اول</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>استاد راهنمای مشترک دوم</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>استاد مشاور</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>استاد مشاور مشترک اول</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>استاد مشاور مشترک دوم</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>ناظر تحصیلات تکمیلی</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>داور</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="activityTitleLabel">
       <property name="text">
        <string>عنوان فعالیت</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="studentNameLabel">
       <property name="text">
        <string>نام دانشجو</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QComboBox" name="activityTitle">
       <item>
        <property name="text">
         <string>دفاع پایان نامه کارشناسی ارشد</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>دفاع از پروپوزال دکتری</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>دفاع نهایی رساله دکتری</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="addThesisBtn">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>320</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>اضافه کردن پایان‌نامه</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmThesesBtn">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>630</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>تایید</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_importFiles">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>20</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>افزودن</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>30</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>فایل‌های ورودی</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>874</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../resources/logo.qrc"/>
  <include location="../resources/logo.qrc"/>
 </resources>
 <connections/>
</ui>
